#/bin/bash
#Sunny No Window
#Liscense: GPLv2

#Linux下一个能从基于光音网视高校云视频服务搭建的校园视频网获取视频下载地址的工具

#原理来自CampusNetworkVideoHunter https://github.com/sinsoul/CampusNetworkVideoHunter

#校园网视频地址
ADDRESS=""
#视频信息xml存放位置
SNW_ROOT=""

#错误提示
ERROR_MSG[1]="无法获取视频列表"
ERROR_MSG[2]="无此视频ID"

#视频信息类型
INFO_NAME=1
INFO_TYPE=2
INFO_KEY=3
INFO_NUM=4

#输出错误信息后结束
function error ()
{
	echo "${ERROR_MSG[${1}]}"
	exit ${1}
}

#下载Total.xml 即视频列表
function refresh ()
{
	echo "刷新视频列表..."
	wget $ADDRESS/mov/xml/Total.xml -NP $SNW_ROOT || error 1

	#下载成功则将其编码转为UTF-8, 再将dos换行转为unix换行
	iconv -c -f gb2312 -t UTF-8 $SNW_ROOT/Total.xml -o $SNY_ROOT/Total_utf8.xml
	dos2unix $SNY_ROOT/Total_utf8.xml
	#去除首行(xml声明和根节点标签开头<root>) 行尾(根节点标签结尾</root>) 防止用户输入无效ID
	sed -i '1d;$d' $SNY_ROOT/Total_utf8.xml

	echo "共有$(wc -l $SNY_ROOT/Total_utf8.xml | cut -d ' ' -f 1)部视频"
}

#取视频信息
function get_mov_info ()
{
	case ${1} in
		INFO_NAME)
			sed -n "${2} p" "${SNW_ROOT}/Total_utf8.xml" | grep -Po "(?<=\<a\>).+(?=\</a\>)"
			;;
		INFO_TYPE)
			sed -n "${2} p" "${SNW_ROOT}/Total_utf8.xml" | grep -Po "(?<=\<g\>).+(?=\</g\>)"
			;;
		INFO_KEY)
			sed -n "${2} p" "${SNW_ROOT}/Total_utf8.xml" | grep -Po "(?<=\<b\>).+(?=\</b\>)"
			;;
		INFO_NUM)
			sed -n "${2} p" "${SNW_ROOT}/Total_utf8.xml" | grep -Po "(?<=\<h\>).+(?=\</h\>)"
			;;
	esac
}

#搜索视频
function search ()
{
	#所谓id就是行号
	lineNums=$(grep -on ${2} ${SNW_ROOT}/Total_utf8.xml | cut -d ':' -f 1)

	echo ""
	if [[ $lineNums = "" ]]; then
		echo "未找到视频"
	else
		printf " %5s | %-70s | %-35s\n" "ID" "片名" "类型"
		echo "-------+----------------------------------------------------------------------+----------"
		for id in $lineNums; do
			#先转gbk再转utf-8, 不然不能对齐
			movName=$(get_mov_info INFO_NAME ${id} | iconv if UTF-8 -t gbk)
			movType=$(get_mov_info INFO_TYPE ${id})
			printf " %5d |%-70s| " "${id}" "${movName}" | iconv -f gbk -t UTF-8
			echo "${movType}"
		done
	fi
}

#播放视频
function play ()
{
	#xml里总共有几个视频
	movTotal=$(wc -l "${SNW_ROOT}/Total_utf8.xml" | cut -d ' ' -f 1)
	if (("${1}" <= 0)) || (("$1" > "$movTotal")); then
		error 2
	fi

	#用于获取真是视频地址的Key
	movKey=$(get_mov_info INFO_KEY "${1}")
	movName=$(get_mov_info INFO_NAME "${1}")
	#这个视频有几集
	videoNum=$(get_mov_info INFO_NUM "${1}")

	for ((i=0;i<videoNum;++i)); do
		tmpLink=$(wget -qO- "${ADDRESS}/xy_new.asp?a=${i}&b=$movKey" |& grep -oP "(?<=\|\|\|).+(?=\|\|\|)")
		if [[ tmpLink = "" ]]; then
			echo "${movName}第$(expr ${i} + 1)未提供下载"
		else
			videoLinks="${videoLinks} ${tmpLink}"
			echo "${movName}第$(expr ${i} + 1)"
			echo "${tmpLink}"
		fi
	done
	smplayer ${videoLinks}
}

#下载视频
function get ()
{
	#xml里总共有几个视频
	movTotal=$(wc -l "${SNW_ROOT}/Total_utf8.xml" | cut -d ' ' -f 1)
	if (("${1}" <= 0)) || (("$1" > "$movTotal")); then
		error 2
	fi

	#用于获取真是视频地址的Key
	movKey=$(get_mov_info INFO_KEY "${1}")
	movName=$(get_mov_info INFO_NAME "${1}")
	#这个视频有几集
	videoNum=$(get_mov_info INFO_NUM "${1}")

	if (($# > 1)); then
		if (("${2}" == '-n')); then
			shift 2
			for id in $@; do
				videoLink=$(wget -qO- "${ADDRESS}/xy_new.asp?a=$(expr ${id} - 1)&b=$movKey" |& grep -oP "(?<=\|\|\|).+(?=\|\|\|)")
				if [[ videoLink = "" ]]; then
					echo "${movName}第${id}未提供下载"
				else
					wget videoLink -O "${movName}第${id}集${videoLink##*.}"
				fi
			done
		fi
	else
		videoNum=$(get_mov_info (INFO_NUM, "${1}"))
		for ((i=0;i<videoNum;++i)); do
			videoLink=$(wget -qO- "${ADDRESS}/xy_new.asp?a=${i}&b=$movKey" |& grep -oP "(?<=\|\|\|).+(?=\|\|\|)")
			if [[ videoLink = "" ]]; then
				echo "${movName}第$(expr ${i} + 1)未提供下载"
			else
				wget -O "${movName}第$(expr ${i} + 1)集${videoLink##*.}"
			fi
		done
	fi

	echo "下载完成"
}

#打印用法
function usage ()
{
	echo " 用法:"
	echo " snw <命令> [参数] <-命令选项> [选项值]"
	echo ""
	echo " 命令:"
	echo "      search, se             根据名称搜索 [参数] 关键词"
	echo "      infomation, info       电影信息 [参数] ID"
	echo "      play                   播放视频 [参数] ID"
	echo "      refresh, ref           刷新视频列表"
	echo "      get [-n 第n集 ...]     使用wget下载视频 [参数] ID, -n指定下载 [选项值] 第n集"
}

#判断命令
case $1 in
	"ref" | "refresh")
		refresh
		;;
	"se" | "search")
		search
		;;
	"play")
		play
		;;
	"get")
		get
		;;
	"help" | *)
		usage
		;;
esac
