#/bin/bash
#Sunny No Window
#Liscense: GPLv2

#Linux下一个能从基于光音网视高校云视频服务搭建的校园视频网获取视频下载地址的工具

#原理来自CampusNetworkVideoHunter https://github.com/sinsoul/CampusNetworkVideoHunter

#校园网视频地址
ADDRESS="http://10.0.12.252"
#视频信息xml存放位置
SNW_ROOT="$HOME/.snw"
#播放器
PLAYER="smplayer"

#错误提示
ERROR_MSG[1]="无法获取视频列表"
ERROR_MSG[2]="无此视频ID"

#视频信息类型
INFO_NAME=1
INFO_TYPE=2
INFO_KEY=3
INFO_NUM=4
INFO_ACTOR=5
INFO_DIRECTOR=6
INFO_COUNTRY=7
INFO_SOURCE=8
INFO_INTRODUCTION=9

#输出错误信息后结束
function error ()
{
	echo "${ERROR_MSG[${1}]}"
	exit ${1}
}

#下载Total.xml 即视频列表
function refresh ()
{
	xmlMD5=$(md5sum "${SNW_ROOT}/Total.xml")
	#wget -N 判断时间比本地的新才下载 -P 路径 -T 超时时间 -t 重试次数
	wget "${ADDRESS}/mov/xml/Total.xml" -T 20 -t 1 -NP "${SNW_ROOT}" &> /dev/null || error 1

	#用MD5码是否变化判断xml是否更新了
	if [[ "${xmlMD5}" != $(md5sum "${SNW_ROOT}/Total.xml") ]]; then
		echo "转换视频列表..."
		#下载成功则将其编码转为UTF-8, 再将dos换行转为unix换行
		iconv -c -f gb2312 -t UTF-8 "${SNW_ROOT}/Total.xml" -o "${SNW_ROOT}/Total_utf8.xml"
		dos2unix "${SNW_ROOT}/Total_utf8.xml"
		#去除首行(xml声明和根节点标签开头<root>) 行尾(根节点标签结尾</root>) 防止用户输入无效ID
		sed -i '1d;$d' "${SNW_ROOT}/Total_utf8.xml"

		echo "共有$(wc -l "${SNW_ROOT}/Total_utf8.xml" | cut -d ' ' -f 1)部视频"
	fi
}

#取xml节点内容
function get_xml_node ()
{
	sed -n "${1} p" "${SNW_ROOT}/Total_utf8.xml" | grep -Po "(?<=\<${2}\>).+(?=\</${2}\>)"
}

#取视频信息
function get_mov_info ()
{
	case ${1} in
		INFO_NAME)
			sed -n "${2} p" "${SNW_ROOT}/Total_utf8.xml" | grep -Po "(?<=\<a\>).+(?=\</a\>)"
			;;
		INFO_TYPE)
			sed -n "${2} p" "${SNW_ROOT}/Total_utf8.xml" | grep -Po "(?<=\<g\>).+(?=\</g\>)"
			;;
		INFO_KEY)
			sed -n "${2} p" "${SNW_ROOT}/Total_utf8.xml" | grep -Po "(?<=\<b\>).+(?=\</b\>)"
			;;
		INFO_NUM)
			sed -n "${2} p" "${SNW_ROOT}/Total_utf8.xml" | grep -Po "(?<=\<h\>).+(?=\</h\>)"
			;;
		INFO_ACTOR)
			get_mov_info "$2" 'd'
			;;
		INFO_DIRECTOR)
			get_mov_info "$2" 'c'
			;;
		INFO_COUNTRY)
			get_mov_info "$2" 'f'
			;;
		INFO_SOURCE)
			get_mov_info "$2" 'r'
			;;
		INFO_INTRODUCTION)
			get_mov_info "$2" 's'
			;;
	esac
}

#搜索视频
function search ()
{
	#所谓id就是行号
	lineNums=$(grep -on "${1}" "${SNW_ROOT}/Total_utf8.xml" | cut -d ':' -f 1)

	echo ""
	if [[ "${lineNums}" = "" ]]; then
		echo "未找到视频"
	else
		echo " ID    | 片名                                               | 类型     | 集数"
		echo "-------+----------------------------------------------------+----------+-------"
		for id in ${lineNums}; do
			#先转gbk再转utf-8, 不然不能对齐
			movName=$(get_mov_info INFO_NAME ${id} | iconv -f UTF-8 -t gbk)
			movType=$(get_mov_info INFO_TYPE ${id} | iconv -f UTF-8 -t gbk)
			printf " %5d | %-50s | %-8s | " "${id}" "${movName}" "${movType}"| iconv -f gbk -t UTF-8
#get_mov_info INFO_NUM ${id}
			echo 10
		done
	fi
}

#播放视频
function play ()
{
	#xml里总共有几个视频
	movTotal=$(wc -l "${SNW_ROOT}/Total_utf8.xml" | cut -d ' ' -f 1)
	if (("${1}" <= 0)) || (("$1" > "$movTotal")); then
		error 2
	fi

	#用于获取真是视频地址的Key
	movKey=$(get_mov_info INFO_KEY "${1}")
	movName=$(get_mov_info INFO_NAME "${1}")
	#这个视频有几集
	videoNum=$(get_mov_info INFO_NUM "${1}")

	for ((i=0;i<videoNum;++i)); do
		tmpLink=$(wget -qO- "${ADDRESS}/xy_new.asp?a=${i}&b=$movKey" |& grep -oP "(?<=\|\|\|).+(?=\|\|\|)")
		if [[ "$tmpLink" = "" ]]; then
			echo "${movName}第$(expr ${i} + 1)集 未提供下载"
		else
			videoLinks="${videoLinks} ${tmpLink}"
			echo "${movName}第$(expr ${i} + 1)集"
			echo "${tmpLink}"
		fi
	done
	${PLAYER} ${videoLinks}
}

#下载视频
function get ()
{
	#xml里总共有几个视频
	movTotal=$(wc -l "${SNW_ROOT}/Total_utf8.xml" | cut -d ' ' -f 1)
	if (("${1}" <= 0)) || (("$1" > "$movTotal")); then
		error 2
	fi

	#用于获取真是视频地址的Key
	movKey=$(get_mov_info INFO_KEY "${1}")
	movName=$(get_mov_info INFO_NAME "${1}")
	#这个视频有几集
	videoNum=$(get_mov_info INFO_NUM "${1}")

	if (($# > 1)); then
		if (("${2}" == '-n')); then
			shift 2
			for id in $@; do
				videoLink=$(wget -qO- "${ADDRESS}/xy_new.asp?a=$(expr ${id} - 1)&b=$movKey" |& grep -oP "(?<=\|\|\|).+(?=\|\|\|)")
				if [[ videoLink = "" ]]; then
					echo "${movName}第${id}未提供下载"
				else
					wget videoLink -O "${movName}第${id}集${videoLink##*.}"
				fi
			done
		fi
	else
		videoNum=$(get_mov_info (INFO_NUM, "${1}"))
		for ((i=0;i<videoNum;++i)); do
			videoLink=$(wget -qO- "${ADDRESS}/xy_new.asp?a=${i}&b=$movKey" |& grep -oP "(?<=\|\|\|).+(?=\|\|\|)")
			if [[ videoLink = "" ]]; then
				echo "${movName}第$(expr ${i} + 1)未提供下载"
			else
				wget -O "${movName}第$(expr ${i} + 1)集${videoLink##*.}"
			fi
		done
	fi

	echo "下载完成"
}

#打印视频信息
function info ()
{
	#xml里总共有几个视频
	movTotal=$(wc -l "${SNW_ROOT}/Total_utf8.xml" | cut -d ' ' -f 1)
	if (("${1}" <= 0)) || (("$1" > "$movTotal")); then
		error 2
	fi

	echo "片名: " "$(get_mov_info INFO_NAME $2)"
	echo "类型: " "$(get_mov_info INFO_TYPE $2)"
	echo "集数: " "$(get_mov_info INFO_NUM ${2})"
	echo "演员: " "$(get_mov_info INFO_ACTOR${2})"
	echo "导演: " "$(get_mov_info INFO_DIRECTOR${2})"
	echo "国家: " "$(get_mov_info INFO_COUNTRY${2})"
	echo "简介: " "$(get_mov_info INFO_SOURCE${2})"
	echo "来源: " "$(get_mov_info INFO_INTRODUCTION${2})"
}

#打印用法
function usage ()
{
	echo " 用法:"
	echo " snw <命令> [参数] <-命令选项> [选项值]"
	echo ""
	echo " 命令:"
	echo "      search, se             根据名称搜索 [参数] 关键词"
	echo "      infomation, info       电影信息 [参数] ID"
	echo "      play                   播放视频 [参数] ID"
	echo "      get [-n 第n集 ...]     使用wget下载视频 [参数] ID, -n指定下载 [选项值] 第n集"
}

#自动刷新 不用就不会下载
refresh 

#判断命令
case $1 in
	"se" | "search")
		search $2
		;;
	"play")
		play $2
		;;
	"get")
		get
		;;
	"help" | *)
		usage
		;;
esac
